<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #191624;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box-img{
            width: 400px;
            height: 400px;
            border-radius: 35% 39% 46% 33% / 32% 45% 43% 23%;
            overflow: hidden;
            animation: border 3s infinite linear;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: #6f5fdb;
        }
        .box-img:hover img{
            position: absolute;
            opacity: 0;
        }
        .box-img:hover .content{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6f5fdb;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            user-select: none;
        }
        .content{
            display: none;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 2s;
            
        }
        @keyframes border {
            0%,100%{border-radius: 35% 39% 46% 33% / 32% 45% 43% 23%;}
            25%{border-radius: 25% 60% 36% 50% / 25% 25% 56% 51%;}
            50%{border-radius: 46% 34% 27% 45% / 48% 52% 48% 46%;}
            75%{border-radius: 29% 59% 27% 59% / 37% 52% 48% 29%;}
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            background: #6f5fdb;
            margin-top: 20px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        a::before{
            position: absolute;
            content: "";
            width: 40px;
            height: 100%;
            transform: skewX(-45deg);
            transition: 0.25s;
            left: -80px;
            top: 0;
            z-index: 10;
            background-color: rgba(255, 255, 255, 0.5);
           
        }
        a:hover:before {
            animation:btn 1s;
        }
        @keyframes btn {
            0%{
                left: -80px;
            }
            100%{
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-img">
            <img src="img/avatar.png" alt="">
            <div class="content">
                <p>Download thằng <br> đẹp trai nhất thế gới</p>
            </div>
        </div>
        <a href="img/avatar.png" download="avatar.png">Download</a>
    </div>
</body>
</html>